<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Calculator</title>
    <link href="https://img.icons8.com/external-anggara-filled-outline-anggara-putra/32/external-calculator-school-anggara-filled-outline-anggara-putra.png" rel="icon" type="image/x-icon">
    <script type="text/javascript" src="calculator.js"></script>
    <style>
        @font-face {
            font-family: 'digital-clock-font';
            src: url('fonts/digital-7-italic.ttf');
        }

        .fraction {
            display: inline-block;
            position: relative;
            vertical-align: text-bottom;
        }

        .numerator {
            position: absolute;
            top: 20%;
            /* Use a negative percentage for relative positioning */
            left: 10px;
            /* Specify the unit for the left property */
            font-size: small;
        }

        .slash-sign {
            position: absolute;
            top: 22%;
            /* Use a negative percentage for relative positioning */
            left: 15px;
            /* Specify the unit for the left property */
            font-size: large;
        }

        .equal-button {
            background-color: #4A2E1E;
            color: white;
            font-size: 30px;
            border-radius: 4px;
        }

        .equal-button:hover {
            background-color: #63412B;
        }

        table {
            border-collapse: collapse;
            width: 210px;
            margin: 20px auto;
            border: 2px solid #ccc;
        }

        /* Common class for all buttons */
        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
        }

        #result {
            width: 100%;
            font-size: x-large;
            font-family: 'digital-clock-font';
            font-weight: 400;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"><input id="result" type="text"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button>%</button>
                </td>
                <td>
                    <button>CE</button>
                </td>
                <td>
                    <button onclick="reset()">🗑️</button>
                </td>
                <td>
                    <button onclick="deleteFromRight()">⌫</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="fraction"><span class="numerator">1</span><span
                            class="slash-sign">/</span><span>x</span></button>
                </td>
                <td>
                    <button>x²</button>
                </td>
                <td>
                    <button>√x</button>
                </td>
                <td>
                    <button onclick="setOperator('divide')">➗</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setArg(7)">7️</button>
                </td>
                <td>
                    <button onclick="setArg(8)">8</button>
                </td>
                <td>
                    <button onclick="setArg(9)">9</button>
                </td>
                <td>
                    <button onclick="setOperator('multiply')">❌</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setArg(4)">4</button>
                </td>
                <td>
                    <button onclick="setArg(5)">5</button>
                </td>
                <td>
                    <button onclick="setArg(6)">6</button>
                </td>
                <td>
                    <button onclick="setOperator('subtract')">➖</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="setArg(1)">1</button>
                </td>
                <td>
                    <button onclick="setArg(2)">2</button>
                </td>
                <td>
                    <button onclick="setArg(3)">3</button>
                </td>
                <td>
                    <button onclick="setOperator('add')">➕</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>+/-</button>
                </td>
                <td>
                    <button onclick="setArg('0')">0</button>
                </td>
                <td>
                    <button onclick="setArg('.')">.</button>
                </td>
                <td>
                    <button class="equal-button" onclick="calculate()">=</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>